[OPTIONS]
TITLE=YourProject
Full-text search=Yes
Display compile notes=YES
Display compile progress=YES
Compatibility=1.1
Default Window=Main
Language=0x409 English (United States)
Default Font=Arial,8,0
Compiled file=riftcast.chm
Error Log file=riftcast.log
Contents file=riftcast.hhc
Index File=riftcast.hhk
Default Topic=welcome.html

[FILES]
welcome.html
versionlistings.html
controls.html
prexp.html
XPandNewer.html
changelog.html
knownissues.html
training.html
cleaning.html
adventures.html
Credits.html
Contact.html


[WINDOWS]
Main="Main","riftcast.hhc","riftcast.hhk","welcome.html","welcome.html", ,,,,0x061520,200, 0x00304E, [271, 322, 643, 516]  , 0x307e, , , , , , , , 0
Popup="Popup","riftcast.hhc","riftcast.hhk","welcome.html","welcome.html", ,,,,0x061520,200, 0x00304E, [271, 322, 643, 516]  , 0x307e, , , , , , , , 0


[MAP]
#include riftcast.h

[TEXT POPUPS]
CSHelp.txt
