//////////////////////////////////////////////////////////////////////////////
WELCOME
//////////////////////////////////////////////////////////////////////////////

Riftcast is an application based on virtual pets. Just not yet though.
It is recommended to keep a copy of this readme as a quick point of reference.

Or at least you should when this readme is complete.

For more information, visit www.shvspce.neocities.org/revery.

//////////////////////////////////////////////////////////////////////////////
SYSTEM REQUIREMENTS
//////////////////////////////////////////////////////////////////////////////

200 Mhx Pentium or higher
Win' 98 or higher
30 MB hard disk space, 32 MB RAM (256 MB for XP and above)
Windows-compatible sound card and speakers

//////////////////////////////////////////////////////////////////////////////
CONTROLS
//////////////////////////////////////////////////////////////////////////////

  - - - - - - - - - - - 
|    _ _ _   _ _ _     |
| A |     | |     |  1 |
| B |     | |     |  2 |
| C |_ _ _| |_ _ _|  3 |
|      ?       !       |
  - - - - - - - - - - - 

----------------------  
BUTTON A / KEYBOARD Z
----------------------  

 ⋆ New/Load Screen
   - Preview: Shows off some sprites.
   
 ⋆ Standby
   - Feed: Brings up a menu showing meat, veg, fish and nectar. Cycle with A,
   select with B.
   - Remedy: Attempts to cure a Reverian of illness or injury. The lesser
   the life state, the higher the chance of curing illness or injury
   - Cleanse: Flushes away any waste on-screen.
   - Lights: Darkens the screen if the Reverian falls asleep.
   
   - Item (Right Click): Brings up a menu of the inventory. Cycle with A,
   select with B.

----------------------     
BUTTON B / KEYBOARD X
----------------------  

  ⋆ New/Load Screen
   - Music: Shows off some songs.
   
  ⋆ Standby
   - Explore: Brings up a selection of actions; Train 

----------------------   
BUTTON C / KEYBOARD C
----------------------  

  ⋆ New/Load Screen
   - Cancel: Quits the application.
   
  ⋆ Standby
   - Records: Shows an overview of the Reverian's overall stats.
   - Cancel: Backs out of any prompt.
   
   - Interrogate (Right Click): Causes a reaction depending on how the
   Reverian is feeling.

----------------------  
BUTTON 1
----------------------  

 ⋆ New/Load Screen
   - Cycle: Scrolls through a selection, select with 2.
   
 ⋆ Standby
   - Same controls as parallel button A.

----------------------     
BUTTON 2
----------------------  

 ⋆ New/Load Screen
   - Select: Plays a cry or song.
   
 ⋆ Standby
   - Same controls as parallel button B.

----------------------  
BUTTON 3
----------------------  

 ⋆ New/Load Screen
   - Cancel: Backs out of a prompt.
   
 ⋆ Standby
   - Same controls as parallel button C.

----------------------     
BUTTON ?
----------------------  
 ⋆ New/Load Screen
   - Creates a new file.   
   
 ⋆ Standby
   - Observe: Shows the in-game date and time, as well as environment
   conditions.
   - Quit (Right Click): Shows a prompt to quit to the New/Load screen or
   continue.

----------------------  
BUTTON !
----------------------  

 ⋆ New/Load Screen
   - Loads a save file.   
   
 ⋆ Standby
   - Save: Brings up a window prompt to save the game.
   - Load (Right Click): Brings up a prompt to load a save, overwriting the
   current session.
   
----------------------  
KEYBOARD MISC.
----------------------  
 ⋆ New/Load Screen
   - F1: Launches the help file.
   
//////////////////////////////////////////////////////////////////////////////
VERSIONS
//////////////////////////////////////////////////////////////////////////////

Ver. 1 - 
Ver. 1 - 
Ver. 1 - 
Ver. 1 - 
Ver. 1 - 

//////////////////////////////////////////////////////////////////////////////
KNOWN ISSUES
//////////////////////////////////////////////////////////////////////////////

 - The HELP button on the launcher won't function if RVR_readme.txt isn't
present in the same directory as RVRGZR.exe. 

 - Music samples are still quite quiet compared to other sounds.
 
 - There is no pausing.

////////////////////////////////////////////////////////////////////////////// 
SOFTWARE USED
//////////////////////////////////////////////////////////////////////////////

 - Clickteam Fusion 2.5
 - Aseprite
 - LabChirp
 - Gravit Designer
 - LMMS
 
////////////////////////////////////////////////////////////////////////////// 
PATCH NOTES
//////////////////////////////////////////////////////////////////////////////
------------
0.0.4
------------
- Slightly less unplayable
- All buttons now respond to clicking input, irregardless if it advances the
 scene or not
- Fixed muted buttons on Music screen
- Load prompt accepts *.arr and *.rvr saves
- Readme updated
- Slight delay before quitting through New/Load prompt
- Version number on executable fixed
------------
0.0.3
------------
- Now detects system locale
- More songs and cancel sfx added
------------
0.0.2
------------
- Sprites and songs now roll back to the first frame
- Launcher and readme added
------------
0.0.1
------------
- Initial pre-pre-alpha
------------
////////////////////////////////////////////////////////////////////////////// 
LAUNCHING 20/12/20
//////////////////////////////////////////////////////////////////////////////