//////////////////////////////////////////////////////////////////////////////
WELCOME
//////////////////////////////////////////////////////////////////////////////

Riftcast is an application based on virtual pets.
It's best you check the new help file by pressing F1 at any time.

Remember to save before quitting.

For more information, visit www.shvspce.neocities.org/revery.

//////////////////////////////////////////////////////////////////////////////
UPDATING
//////////////////////////////////////////////////////////////////////////////

Replace everything BUT the save folder. In most cases only the executable
and readme will change.

//////////////////////////////////////////////////////////////////////////////
EGGS/VERSIONS
//////////////////////////////////////////////////////////////////////////////

Ver. 1 - Mainly beastly Reverians
Ver. 2 - Mainly magical, avian Reverians
Ver. 3 - Mainly aquatic Reverians
Ver. 4 - Mainly reptilian, draconic Reverians
Ver. 5 - Sawshark/Swordfish Reverians

Ver. X - Locale exclusives

//////////////////////////////////////////////////////////////////////////////
CONTROLS
//////////////////////////////////////////////////////////////////////////////

  - - - - - - - - - - - 
|    _ _ _   _ _ _     |
| A |     | |     |  1 |
| B |     | |     |  2 |
| C |_ _ _| |_ _ _|  3 |
|      ?       !       |
  - - - - - - - - - - - 

----------------------  
BUTTON A
----------------------  

 ⋆ New/Load Screen
   - Preview: Shows off some sprites.
   
 ⋆ Standby
   - Feed: Feeds the Reverian automatically, so long as it isn't injured or
   sick.
   - Remedy: Attempts to cure a Reverian of illness or injury.

----------------------     
BUTTON B
----------------------  

  ⋆ New/Load Screen
   - Music: Shows off some songs.
   
  ⋆ Standby
   - Training: Scroll through a selection of actions with A, select with B.
   LMB increases the selected stat (Pow→Def→Mag) by 1, RMB reduces it by 1.
   
----------------------   
BUTTON C
----------------------  

  ⋆ New/Load Screen
   - Cancel: Quits the application.
   
  ⋆ Standby
   - Cancel: Backs out of many prompts.
   
   - Summary (Double LMB): Shows simplified stats.

----------------------  
BUTTON 1
----------------------  

 ⋆ New/Load Screen
   - Cycle (Preview/Music): Scrolls through a selection, select with 2.
   
 ⋆ Standby
   - Same controls as parallel button A.

----------------------     
BUTTON 2
----------------------  

 ⋆ New/Load Screen
   - Select (Preview/Music): Plays a cry or song.
   
 ⋆ Standby
   - Same controls as parallel button B.

----------------------  
BUTTON 3
----------------------  

 ⋆ New/Load Screen
   - Cancel: Backs out of a prompt.
   
 ⋆ Standby
   - Same controls as parallel button C.

----------------------     
BUTTON ?
----------------------  
 ⋆ New/Load Screen
   - Creates a new file.   
   
 ⋆ Standby
   - Quit: Shows a prompt to quit the application or continue playing.
   
   - Observe (RMB): Shows the in-game date and time. Pressing C/3 returns
   to gameplay.


----------------------  
BUTTON !
----------------------  

 ⋆ New/Load Screen
   - Loads a save file.   
   
 ⋆ Standby
   - Save: Saves current game to /save/memory.rvr.
   
   - Explorer (RMB): Brings up a selection of actions. Most do not function
   yet. Scroll with A, select with B.
   
----------------------  
MISCELLANY
----------------------  

 ⋆ Keyboard F1
   - Opens the help file
 
 ⋆ Keyboard F2
   - Reloads .gzr files
   
 ⋆ Keyboard F3
   - Shows a prompt to set the timescale to number   
   
 ⋆ Keyboard ALT + F4
   - Immediately quits the application
   
 ⋆ Keyboard F5
   - Select a skin
   
 ⋆ Keyboard F6
   - Shows the full Records for both Reverians
   
 ⋆ Keyboard F7
   - Rename left Reverian
   
 ⋆ Keyboard F8
   - Rename right Reverian
 
 ⋆ Keyboard ESC
   - Freezes the application 

   
 ⋆ Keyboard SHIFT
   - Auto-loads save when SHIFT is held while clicking PLAY on the launcher

//////////////////////////////////////////////////////////////////////////////
KNOWN ISSUES
//////////////////////////////////////////////////////////////////////////////

 - Sometimes eggs on either screen will not hatch.
 
 - The screen may not flash black during a hatching or evolution sequence.
 
 - The application may flash white after loading a save.
 
 - Animations may freeze once a popup is opened after some time. Switching to
 another screen will fix the issue.
 
 - Records won't show numbers below 0 for values such as Hunger. It may also
 not autoupdate for certain values either, mainly Energy.
 
 - Loading a save may reset the skin back to default.
 
 - Time-based actions and especially animations are prone to locking up. There
 is no fix for this.
 
 - Battles take about a second longer to start if a song is about to play.

////////////////////////////////////////////////////////////////////////////// 
SOFTWARE USED
//////////////////////////////////////////////////////////////////////////////

 - Clickteam Fusion 2.5
   ⋆ - Time X plugin by z33z
   ⋆ - Popup Message object 2 by Marcello Bastea-Forte, Cellosoft
   ⋆ - Character Image plugin by Greyhill
   ⋆ - INI++ plugin by Jack Webster
 - Aseprite
 - LabChirp
 - Gravit Designer
 - LMMS
 
////////////////////////////////////////////////////////////////////////////// 
PATCH NOTES
//////////////////////////////////////////////////////////////////////////////
----------------------
1.4.0 (again)
----------------------
 - Evolution guide fixes
 - Executable version corrections
 - Development paused indefinitely
----------------------
1.4.0
----------------------
 - Battling overhauled(?) - no longer player-controlled, but *maybe* works
 - Music (temporarily) disabled - prevented Ver. 1.4 battles from initiating
 - Codename corrections
 - Reloading now occurs semi-automatically
 - Diet column and (currently) unobtainables removed from Profiles
 - Art now included in Profiles
 - Profile type and Shortcut section corrections
 - Battling info amendments added
 - Help file's Evolution Guide dolled up and more readable
----------------------
1.3.0
----------------------
 - Practice battling now gives EXP, also doesn't lock up on subsequent plays
 - Added some missing cries
 - Pressing 1 or 2 just before a fight screen now plays a unique(?) leitmotif
 - Cleaning and Match removed from help file/readme/Explorer
 - Saving now brings up a Y/N prompt
 - Help file fixes
----------------------
1.2.2
----------------------
 - Practice battling now works, somewhat
 - dex.gzr fixes and amendments
 - Profiles added to help file
 - Changed Explorer controls to the correct button (Button ! + RMB)
 - F1 in certain places now launches the help file instead of the readme
 - Button C/3 now properly transitions to Explorer
----------------------
1.2.1
----------------------
 - More Music tracks added
 - *.mid files updated
 - Explorer object fixes
 - Usernames and IDs implemented, does nothing for now
 - Pressing S no longer plays the save sound and nothing else
 - Version variable shifted and updated
 - There is no public 1.2.0
----------------------
1.2.0
----------------------
 - Practice battling implemented, doesn't function yet
 - attack.gzr filled in
 - dex.gzr amendments
 - Discord Rich Presence plugin removed
 - New, proper help file embedded, making this readme somewhat redundant
 - Now works on Windows XP (VC++ 2008 Package must be installed)
----------------------
1.1.2
----------------------
 - Removed System Requirements section in RVR_readme
 - Overfeeding now has a chance to cause sickness
 - Explorer implemented, unusable for now
 - Pre-1.0 Summary added
----------------------
1.1.1
----------------------
 - Reload added, fixes Nicknaming/Summary names and Feeding/Training rejection
 - Changed Timescale key to F3
 - Updated blank memory.rvr
 - Updating section added to RVR_readme
 - Save backups added (memory_backup.rvr)
----------------------
1.1.0
----------------------
 - Version string added, might be useful later
 - Birthdays added, should be set to 1/1/1 for both Reverians in older saves
 - Lineage counter added, does nothing at the moment
 - Timescale multiplier added, controls in-game time and stat decay
 - Food on the right screen is now flipped
 - Death fixes
----------------------
1.0.2
----------------------
 - Mood fixes, no longer goes below 0
 - Right injury fixes
----------------------
1.0.1
----------------------
 - Energy not recovering during sleep
 - Quitting and returning no longer forces Reverians into Idling

////////////////////////////////////////////////////////////////////////////// 
Ver. 1.0 - 20/12/20
//////////////////////////////////////////////////////////////////////////////