[Buffer]
ID=0
Type=Null
Power=256
Accuracy=32
Range=Long
[Fireball]
ID=1
Type=Fire
Power=40
Accuracy=100
Range=Long
[Spitfire]
ID=2
Type=Fire
Power=70
Accuracy=100
Range=Long
[Magma]
ID=3
Type=Fire
Power=100
Accuracy=75
Range=Short
[Bubble]
ID=4
Type=Water
Power=30
Accuracy=100
Range=Long
[Stream]
ID=5
Type=Water
Power=60
Accuracy=100
Range=Short
[Flood]
ID=6
Type=Water
Power=100
Accuracy=80
Range=Long
[Bind]
ID=7
Type=Nature
Power=30
Accuracy=100
Range=Short
[Acid]
ID=8
Type=Nature
Power=75
Accuracy=90
Range=Long
[Blight]
ID=9
Type=Nature
Power=100
Accuracy=75
Range=Long
[Snowball]
ID=10
Type=Ice
Power=40
Accuracy=100
Range=Long
[Icicle]
ID=11
Type=Ice
Power=60
Accuracy=100
Range=Short
[Blizzard]
ID=12
Type=Ice
Power=120
Accuracy=60
Range=Long
[Boulder]
ID=13
Type=Earth
Power=60
Accuracy=100
Range=Short
[Quake]
ID=14
Type=Earth
Power=50
Accuracy=100
Range=Short
[Meteor]
ID=15
Type=Earth
Power=120
Accuracy=60
Range=Short
[Dive]
ID=16
Type=Wind
Power=50
Accuracy=95
Range=Short
[Squall]
ID=17
Type=Wind
Power=75
Accuracy=90
Range=Long
[Tornado]
ID=18
Type=Wind
Power=100
Accuracy=80
Range=Long
[Spark]
ID=19
Type=Electric
Power=50
Accuracy=95
Range=Short
[Blitz]
ID=20
Type=Electric
Power=70
Accuracy=100
Range=Long
[Thunder]
ID=21
Type=Electric
Power=120
Accuracy=65
Range=Long
[Clamp]
ID=22
Type=Metal
Power=45
Accuracy=100
Range=Short
[Cannon]
ID=23
Type=Metal
Power=75
Accuracy=90
Range=Long
[Rend]
ID=24
Type=Metal
Power=110
Accuracy=80
Range=Short
[Charge]
ID=25
Type=-
Power=50
Accuracy=100
Range=Short
[Claw]
ID=26
Type=-
Power=60
Accuracy=100
Range=Short
[Bite]
ID=27
Type=-
Power=55
Accuracy=100
Range=Short
[Punch]
ID=28
Type=-
Power=60
Accuracy=100
Range=Short
[Slash]
ID=29
Type=-
Power=70
Accuracy=95
Range=Short
[Noise]
ID=30
Type=-
Power=80
Accuracy=90
Range=Long
[Gouge]
ID=31
Type=-
Power=90
Accuracy=90
Range=Short