[Traits]
1=Quiet
2=Wise
3=Timid
4=Mellow
5=Aloof
6=Calm
7=Obedient
8=Loyal
9=Devious
10=Proud
11=Gallant
12=Arrogant
13=Intense
14=Moody
15=Daring
16=Stern
[Day Names]
1=Incenday
2=Unday
3=Silvesday
4=Gelusday
5=Telusday
6=Ventusday
7=Nitrusday
8=Durusday
9=Incenday
10=Unday
11=Silvesday
12=Gelusday
13=Telusday
14=Ventusday
15=Nitrusday
16=Durusday
17=Incenday
18=Unday
19=Silvesday
20=Gelusday
21=Telusday
22=Ventusday
23=Nitrusday
24=Durusday
25=Incenday
26=Unday
27=Silvesday
28=Gelusday
29=Telusday
30=Ventusday
31=Nitrusday
32=Durusday
[Month Names]
1=Ortum
2=Dormios
3=Laetatios
4=Excudios
5=Diluvios
6=Dolus
7=Ardoros
8=Letum