[-1]
Codename=Debug
Mascot=
BaseLocation=Testing Field
[0]
Codename=Forebear
Mascot=
BaseLocation=Minus World
[1]
Codename=Yarnball
Mascot=
BaseLocation=Sunny Savanna
[2]
Codename=Lifebuoy
Mascot=
BaseLocation=Soggy Swamp
[3]
Codename=Sierra
Mascot=
BaseLocation=Cold Cavern
[4]
Codename=Espada
Mascot=
BaseLocation=Cold Cavern
[5]
Codename=Dinofang
Mascot=
BaseLocation=Aurora Ridge
[6]
Codename=Thumper
Mascot=
BaseLocation=Rocky Grotto
[7]
Codename=Blighter
Mascot=
BaseLocation=Stone Isles
[8]
Codename=Casque
Mascot=
BaseLocation=Flooded Wetlands
[9]
Codename=Seizer
Mascot=
BaseLocation=Rough River
[10]
Codename=Nether
Mascot=
BaseLocation=Misty Lake
[]
Codename=Fulmen
Mascot=
BaseLocation=Quarry Mountain
[]
Codename=Ignis
Mascot=
BaseLocation=Volcanic Grounds
[]
Codename=Deadlock
Mascot=
BaseLocation=Blustery Badlands
[]
Codename=Gunsel
Mascot=
BaseLocation=Mineral Hollow
[]
Codename=Zenith
Mascot=
BaseLocation=Rime Forest
[]
Codename=Subzero
Mascot=
BaseLocation=Rime Forest
[]
Codename=Siren
Mascot=
BaseLocation=Lotus Garden
[]
Codename=Dragoon
Mascot=
BaseLocation=Battlegrounds
[]
Codename=Cipher
Mascot=
BaseLocation=Hallowed Ruins
[]
Codename=Lagoon
Mascot=
BaseLocation=Crystal Reef
[]
Codename=Wildfire
Mascot=
BaseLocation=Flaming Wastelands
[]
Codename=Monoic
Mascot=
BaseLocation=Minus World
[]
Codename=Spectrum
Mascot=
BaseLocation=Sylvan Plexus