[0]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[1]
Name=Fireball
Type=Fire
Power=40
Effect=Burn
Chance=100
Accuracy=100
Range=Long
Priority=5
[2]
Name=Spitfire
Type=Fire
Power=70
Effect=Burn
Chance=60
Accuracy=95
Range=Long
Priority=5
[3]
Name=Magma
Type=Fire
Power=100
Effect=Burn
Chance=100
Accuracy=80
Range=Short
Priority=5
[4]
Name=Bubble
Type=Water
Power=25
Effect=None
Chance=0
Accuracy=100
Range=Long
Priority=5
[5]
Name=Stream
Type=Water
Power=60
Effect=None
Chance=0
Accuracy=100
Range=Short
Priority=5
[6]
Name=Flood
Type=Water
Power=100
Effect=Stun
Chance=0
Accuracy=100
Range=Long
Priority=5
[7]
Name=Bind
Type=Nature
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[8]
Name=Leafage
Type=Nature
Power=255
Effect=None
Chance=0
Accuracy=100
Range=Long
Priority=5
[9]
Name=Acid
Type=Nature
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[10]
Name=Snowball
Type=Ice
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[11]
Name=Icicle
Type=Ice
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[12]
Name=Blizzard
Type=Ice
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[13]
Name=Flint
Type=Earth
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[14]
Name=Boulder
Type=Earth
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[15]
Name=Quake
Type=Earth
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[16]
Name=Dive
Type=Wind
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[17]
Name=Squall
Type=Wind
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[18]
Name=Tornado
Type=Wind
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[19]
Name=Spark
Type=Electric
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[20]
Name=Blitz
Type=Electric
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[21]
Name=Thunder
Type=Electric
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[22]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[23]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[24]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[25]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[26]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[27]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[28]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[29]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[30]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5
[31]
Name=Buffer
Type=Null
Power=255
Effect=Stun
Chance=100
Accuracy=100
Range=Long
Priority=5