[0]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=4096
BaseLocation=Minus World
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=-
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
PreEvo1=-1
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
Stage=Root
Codename=Gazr
Version=0
BodyType=QuadBeast
[1]
Species=Yarnix
Type1=Fire
Type2=Nature
Diet=Carni
BaseWeight=24
Lifespan=10168
BaseLocation=Sunny Savanna
HP=219
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Electric
AAtk=Fireball
BAtk=Bind
CAtk=Claw
PreEvo1=-1
PreEvo2=21
PreEvo3=-1
PreEvo4=-1
Stage=Uplifted
Codename=Yarnball
Version=1
BodyType=QuadBeast
[2]
Species=Buoydle
Type1=Water
Type2=Nature
Diet=Carni
BaseWeight=28
Lifespan=10168
BaseLocation=Soggy Swamp
HP=184
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Ice
AAtk=Bubble
BAtk=Acid
CAtk=Bite
PreEvo1=-1
PreEvo2=-1
PreEvo3=21
PreEvo4=-1
Stage=Uplifted
Codename=Lifebuoy
Version=1
BodyType=QuadBeast
[3]
Species=Gigazaw
Type1=Ice
Type2=Metal
Diet=Carni
BaseWeight=40
Lifespan=8192
BaseLocation=Cold Cavern
HP=224
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Nature
AAtk=Blizzard
BAtk=Clamp
CAtk=Dive
PreEvo1=24
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
Stage=Uplifted
Codename=Hacksaw
Version=5
BodyType=Wyvern
[4]
Species=Gigazaw
Type1=Ice
Type2=Metal
Diet=Carni
BaseWeight=34
Lifespan=8192
BaseLocation=Cold Cavern
HP=224
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Nature
AAtk=Rend
BAtk=Icicle
CAtk=Bubble
PreEvo1=-1
PreEvo2=24
PreEvo3=-1
PreEvo4=-1
Stage=Uplifted
Codename=Espada
Version=5
BodyType=QuadBeast
[5]
Species=Sabereon
Type1=Electric
Type2=Ice
Diet=Carni
BaseWeight=28
Lifespan=9775
BaseLocation=Aurora Ridge
HP=206
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Nature
AAtk=Thunder
BAtk=Icicle
CAtk=Bite
PreEvo1=21
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
Stage=Uplifted
Codename=Dinofang
Version=1
BodyType=QuadBeast
[6]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[7]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[8]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[9]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[10]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[11]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[12]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[13]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[14]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[15]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[16]
Species=???
Type1=Null
Type2=-
Diet=Omni
BaseWeight=8
Lifespan=Dark
BaseLocation=0
HP=4
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=0
AAtk=Buffer
BAtk=OHKO
CAtk=Cease
[17]
Species=Meicynia
Type1=Water
Type2=Dark
Diet=Herbi
BaseWeight=24
Lifespan=8936
BaseLocation=Testing Field
HP=200
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Metal
AAtk=Cacophony
BAtk=Stream
CAtk=Bite
PreEvo1=-1
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
Stage=Uplifted
Codename=Siren
Version=0
BodyType=Wyvern
[18]
Species=Valzaios
Type1=Fire
Type2=Metal
Diet=Omni
BaseWeight=30
Lifespan=10168
BaseLocation=Testing Field
HP=132
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Water
AAtk=Cannon
BAtk=Fireball
CAtk=Charge
PreEvo1=-1
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
Stage=Uplifted
Codename=Dragoon
Version=0
BodyType=QuadBeast
[19]
Species=Torcrux
Type1=Null
Type2=-
Diet=Carni
BaseWeight=18
Lifespan=66
BaseLocation=Hallowed Ruins
HP=234
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Light
AAtk=Gouge
BAtk=Slash
CAtk=Claw
PreEvo1=-1
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
Stage=Uplifted
Codename=Cipher
Version=0
BodyType=Biped
[20]
Species=Quazark
Type1=Fire
Type2=-
Diet=Carni
BaseWeight=18
Lifespan=6023
BaseLocation=Stone Isles
HP=88
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Water
AAtk=Fireball
BAtk=Charge
CAtk=Claw
PreEvo1=25
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
Stage=Animal
Codename=Hotspur
Version=1
BodyType=Wyvern
[21]
Species=Scarnex
Type1=Nature
Type2=-
Diet=Carni
BaseWeight=15
Lifespan=6023
BaseLocation=Sylvan Plexus
HP=85
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Metal
AAtk=Bind
BAtk=Slash
CAtk=Claw
PreEvo1=26
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
Stage=Animal
Codename=Hounder
Version=1
BodyType=QuadBeast
[22]
Species=Torcrux
Type1=Null
Type2=-
Diet=Carni
BaseWeight=18
Lifespan=437
BaseLocation=Sylvan Plexus
HP=99
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Light
AAtk=Buffer
BAtk=Slash
CAtk=Claw
PreEvo1=-1
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
[23]
Species=Torcrux
Type1=Null
Type2=-
Diet=Carni
BaseWeight=18
Lifespan=437
BaseLocation=Sylvan Plexus
HP=99
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Light
AAtk=Buffer
BAtk=Slash
CAtk=Claw
PreEvo1=-1
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
[24]
Species=Torcrux
Type1=Null
Type2=-
Diet=Carni
BaseWeight=18
Lifespan=437
BaseLocation=Sylvan Plexus
HP=99
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Light
AAtk=Buffer
BAtk=Slash
CAtk=Claw
PreEvo1=-1
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1
[25]
Species=Remna
Type1=Null
Type2=-
Diet=Carni
BaseWeight=10
Lifespan=1280
BaseLocation=Blustery Badlands
HP=39
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Water
AAtk=Charge
BAtk=Charge
CAtk=Charge
PreEvo1=-1
PreEvo2=0
PreEvo3=0
PreEvo4=0
Stage=Lesser
Codename=Krait
Version=4
BodyType=Wyrm
[26]
Species=Tirga
Type1=Null
Type2=-
Diet=Carni
BaseWeight=10
Lifespan=1280
BaseLocation=Polar Field
HP=36
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Metal
AAtk=Charge
BAtk=Charge
CAtk=Charge
PreEvo1=-1
PreEvo2=0
PreEvo3=0
PreEvo4=0
Stage=Lesser
Codename=Fuzzball
Version=1
BodyType=QuadBall
[27]
Species=Ceffy
Type1=Null
Type2=-
Diet=Omni
BaseWeight=10
Lifespan=1280
BaseLocation=Prairie Field
HP=32
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Electric
AAtk=Charge
BAtk=Charge
CAtk=Charge
PreEvo1=-1
PreEvo2=0
PreEvo3=0
PreEvo4=0
Stage=Lesser
Codename=Recoil
Version=2
BodyType=AirBall
[28]
Species=Slare
Type1=Null
Type2=-
Diet=Omni
BaseWeight=10
Lifespan=1280
BaseLocation=Plain Field
HP=35
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Fire
AAtk=Charge
BAtk=Charge
CAtk=Charge
PreEvo1=-1
PreEvo2=0
PreEvo3=0
PreEvo4=0
Stage=Lesser
Codename=Laggard
Version=3
BodyType=Slime
[29]
Species=Gilex
Type1=Null
Type2=-
Diet=Carni
BaseWeight=10
Lifespan=1280
BaseLocation=Iceberg Sea
HP=38
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Wind
AAtk=Charge
BAtk=Charge
CAtk=Charge
PreEvo1=-1
PreEvo2=0
PreEvo3=0
PreEvo4=0
Stage=Lesser
Codename=Tack
Version=5
BodyType=Slime
[30]
Species=Torcrux
Type1=Null
Type2=-
Diet=Carni
BaseWeight=18
Lifespan=437
BaseLocation=Sylvan Plexus
HP=99
PowReq=0
StaReq=0
IntReq=0
WinReq=0
Weakness=Light
AAtk=Buffer
BAtk=Slash
CAtk=Claw
PreEvo1=-1
PreEvo2=-1
PreEvo3=-1
PreEvo4=-1