[gd_scene load_steps=5 format=2]

[ext_resource path="res://box.png" type="Texture" id=1]
[ext_resource path="res://res/race/01_01_3m.png" type="Texture" id=2]
[ext_resource path="res://res/scpt/Pal1main.gd" type="Script" id=3]

[sub_resource type="AudioStreamSample" id=1]

[node name="Pal1" type="Node2D"]
script = ExtResource( 3 )

[node name="box" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="01_01_3m" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 48, 32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
